Question:
Given a time in -hour AM/PM format, convert it to military (24-hour) time.
Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
      - 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.

import math
import os
import random
import re
import sys

def timeConversion(s):
    hour, minute, second = map(int, s[:-2].split(':')) 
    p = s[-2:].lower()  #Note this
    if p == "pm" and hour != 12:  
        hour += 12
    elif p == "am" and hour == 12:
        hour = 0
    return f"{hour:02d}:{minute:02d}:{second:02d}"  

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    fptr.write(result + '\n')

    fptr.close()
